In [2]:
import numpy as np
import pandas as pd

In [3]:
movie_metadata = pd.read_csv("movies_metadata.csv")

c:\users\walee\appdata\local\programs\python\python37-32\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
#df = pd.read_csv('credits.csv')

In [5]:
#movie_metadata.join(df)

In [6]:
#pd.merge(movie_metadata,df,how='inner',on='id')

In [7]:
movie_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [15]:
#movie_metadata[movie_metadata['vote_count']>10].count()

In [16]:
vote_counts = movie_metadata[movie_metadata['vote_count'].notnull()]['vote_count'].astype('int')
vote_counts.quantile(0.75)
vote_counts.sum()

4995933

In [17]:
vote_counts = movie_metadata[movie_metadata['vote_count'].notnull()]['vote_count'].astype('int')
vote_averages = movie_metadata[movie_metadata['vote_average'].notnull()]['vote_average'].astype('int')
C = vote_averages.mean()

m = vote_counts.quantile(0.75)

def weighted_rating(x):
    v = x['vote_count']+1 # added +1 - Dan
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * C)

movie_metadata['weighted_rating'] = movie_metadata.apply(weighted_rating, axis=1)

In [17]:
movie_metadata['vote_count']

0        5415.0
1        2413.0
2          92.0
3          34.0
4         173.0
          ...
45461       1.0
45462       3.0
45463       6.0
45464       0.0
45465       0.0
Name: vote_count, Length: 45466, dtype: float64

In [320]:
proMetaData = movie_metadata[['id','imdb_id','genres','production_companies','title','weighted_rating', 'release_date','overview','poster_path']]

In [321]:
proMetaData.head()

,id,imdb_id,genres,production_companies,title,weighted_rating,release_date,overview,poster_path
0,862,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.684684,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,8844,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.877012,1995-12-15,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,15602,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.163988,1995-12-22,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,31357,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,5.678645,1995-12-22,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,11862,tt0113041,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.625608,1995-02-10,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg

In [322]:
proMetaData

,id,imdb_id,genres,production_companies,title,weighted_rating,release_date,overview,poster_path
0,862,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.684684,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,8844,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.877012,1995-12-15,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,15602,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.163988,1995-12-22,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,31357,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,5.678645,1995-12-22,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,11862,tt0113041,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.625608,1995-02-10,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg
...,...,...,...,...,...,...,...,...,...
45461,439050,tt6209470,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",[],Subdue,5.175736,NaN,Rising and falling between a man and woman.,/jldsYflnId4tTWPx8es3uzsB1I8.jpg
45462,111109,tt2028550,"[{'id': 18, 'name': 'Drama'}]","[{'name': 'Sine Olivia', 'id': 19653}]",Century of Birthing,5.640171,2011-11-17,An artist struggles to finish his work while a...,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
45463,67758,tt0303758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'name': 'American World Pictures', 'id': 6165}]",Betrayal,4.998207,2003-08-01,"When one of her hits goes wrong, a professiona...",/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
45464,227506,tt0008536,[],"[{'name': 'Yermoliev', 'id': 88753}]",Satan Triumphant,5.095042,1917-10-21,"In a small town live two brothers, one a minis...",/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
45465,461257,tt6980792,[],[],Queerama,5.095042,2017-06-09,50 years after decriminalisation of homosexual...,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg

In [323]:
proMetaData.dropna(inplace= True)

C:\Users\92312\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [324]:
proMetaData.count()

id                      44118
imdb_id                 44118
genres                  44118
production_companies    44118
title                   44118
weighted_rating         44118
release_date            44118
overview                44118
poster_path             44118
dtype: int64

In [325]:
proMetaData

,id,imdb_id,genres,production_companies,title,weighted_rating,release_date,overview,poster_path
0,862,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.684684,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,8844,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.877012,1995-12-15,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,15602,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.163988,1995-12-22,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,31357,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,5.678645,1995-12-22,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,11862,tt0113041,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.625608,1995-02-10,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg
...,...,...,...,...,...,...,...,...,...
45460,30840,tt0102797,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...",Robin Hood,5.446336,1991-05-13,"Yet another version of the classic epic, with ...",/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg
45462,111109,tt2028550,"[{'id': 18, 'name': 'Drama'}]","[{'name': 'Sine Olivia', 'id': 19653}]",Century of Birthing,5.640171,2011-11-17,An artist struggles to finish his work while a...,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
45463,67758,tt0303758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'name': 'American World Pictures', 'id': 6165}]",Betrayal,4.998207,2003-08-01,"When one of her hits goes wrong, a professiona...",/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
45464,227506,tt0008536,[],"[{'name': 'Yermoliev', 'id': 88753}]",Satan Triumphant,5.095042,1917-10-21,"In a small town live two brothers, one a minis...",/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
45465,461257,tt6980792,[],[],Queerama,5.095042,2017-06-09,50 years after decriminalisation of homosexual...,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg

In [326]:
year = []

In [327]:
for i in list(proMetaData['release_date']):
    year.append(i.split('-',1)[0])

In [328]:
proMetaData['year'] = year

C:\Users\92312\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [329]:
proMetaData.count()

id                      44118
imdb_id                 44118
genres                  44118
production_companies    44118
title                   44118
weighted_rating         44118
release_date            44118
overview                44118
poster_path             44118
year                    44118
dtype: int64

In [330]:
proMetaData.head()

,id,imdb_id,genres,production_companies,title,weighted_rating,release_date,overview,poster_path,year
0,862,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",Toy Story,7.684684,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995
1,8844,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",Jumanji,6.877012,1995-12-15,When siblings Judy and Peter discover an encha...,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995
2,15602,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",Grumpier Old Men,6.163988,1995-12-22,A family wedding reignites the ancient feud be...,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995
3,31357,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,Waiting to Exhale,5.678645,1995-12-22,"Cheated on, mistreated and stepped on, the wom...",/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995
4,11862,tt0113041,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",Father of the Bride Part II,5.625608,1995-02-10,Just when George Banks has recovered from his ...,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995

In [331]:
proMetaData.count()

id                      44118
imdb_id                 44118
genres                  44118
production_companies    44118
title                   44118
weighted_rating         44118
release_date            44118
overview                44118
poster_path             44118
year                    44118
dtype: int64

In [332]:
proMetaData['title']

0                          Toy Story
1                            Jumanji
2                   Grumpier Old Men
3                  Waiting to Exhale
4        Father of the Bride Part II
                    ...
45460                     Robin Hood
45462            Century of Birthing
45463                       Betrayal
45464               Satan Triumphant
45465                       Queerama
Name: title, Length: 44118, dtype: object

In [333]:
proMetaData.reset_index(drop = True, inplace=True)

In [334]:
proMetaData.count()

id                      44118
imdb_id                 44118
genres                  44118
production_companies    44118
title                   44118
weighted_rating         44118
release_date            44118
overview                44118
poster_path             44118
year                    44118
dtype: int64

In [335]:
from sklearn.preprocessing import StandardScaler

In [336]:
proMetaData.columns

Index(['id', 'imdb_id', 'genres', 'production_companies', 'title',
       'weighted_rating', 'release_date', 'overview', 'poster_path', 'year'],
      dtype='object')

In [337]:
processedMetaData = proMetaData[['id', 'imdb_id','title', 'year','genres',
       'production_companies', 'weighted_rating','overview',
       'release_date','poster_path']]

In [338]:
processedMetaData

,id,imdb_id,title,year,genres,production_companies,weighted_rating,overview,release_date,poster_path
0,862,tt0114709,Toy Story,1995,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",7.684684,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1,8844,tt0113497,Jumanji,1995,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",6.877012,When siblings Judy and Peter discover an encha...,1995-12-15,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2,15602,tt0113228,Grumpier Old Men,1995,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",6.163988,A family wedding reignites the ancient feud be...,1995-12-22,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3,31357,tt0114885,Waiting to Exhale,1995,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,5.678645,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4,11862,tt0113041,Father of the Bride Part II,1995,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",5.625608,Just when George Banks has recovered from his ...,1995-02-10,/e64sOI48hQXyru7naBFyssKFxVd.jpg
...,...,...,...,...,...,...,...,...,...,...
44113,30840,tt0102797,Robin Hood,1991,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...",5.446336,"Yet another version of the classic epic, with ...",1991-05-13,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg
44114,111109,tt2028550,Century of Birthing,2011,"[{'id': 18, 'name': 'Drama'}]","[{'name': 'Sine Olivia', 'id': 19653}]",5.640171,An artist struggles to finish his work while a...,2011-11-17,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
44115,67758,tt0303758,Betrayal,2003,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'name': 'American World Pictures', 'id': 6165}]",4.998207,"When one of her hits goes wrong, a professiona...",2003-08-01,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
44116,227506,tt0008536,Satan Triumphant,1917,[],"[{'name': 'Yermoliev', 'id': 88753}]",5.095042,"In a small town live two brothers, one a minis...",1917-10-21,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
44117,461257,tt6980792,Queerama,2017,[],[],5.095042,50 years after decriminalisation of homosexual...,2017-06-09,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg

In [339]:
year1 = processedMetaData['year'].astype('int')
mini = year1.min()
maxi = year1.max()
normy=[]
for i in list(processedMetaData['year'].astype('int')):
    normy.append((i-mini)/(maxi-mini))
processedMetaData['norm_year'] = normy

C:\Users\92312\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [340]:
processedMetaData.head()

,id,imdb_id,title,year,genres,production_companies,weighted_rating,overview,release_date,poster_path,norm_year
0,862,tt0114709,Toy Story,1995,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]",7.684684,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,0.828767
1,8844,tt0113497,Jumanji,1995,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...",6.877012,When siblings Judy and Peter discover an encha...,1995-12-15,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,0.828767
2,15602,tt0113228,Grumpier Old Men,1995,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",6.163988,A family wedding reignites the ancient feud be...,1995-12-22,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,0.828767
3,31357,tt0114885,Waiting to Exhale,1995,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,5.678645,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,0.828767
4,11862,tt0113041,Father of the Bride Part II,1995,"[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...",5.625608,Just when George Banks has recovered from his ...,1995-02-10,/e64sOI48hQXyru7naBFyssKFxVd.jpg,0.828767

In [341]:
processedMetaData.iloc[0:,9][0]

'/rhIRbceoE9lR4veEXuwCC2wARtG.jpg'

In [342]:
processedMetaData.to_csv('ProcessedData.csv',index=False)

In [425]:
normalizedProcData = proMetaData[['id','year_normalized', 'popularity_Noralized']]

In [426]:
normalizedProcData['normalized_Rating'] = proMetaData['vote_average']

C:\Users\92312\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [427]:
normalizedProcData

          id year_normalized popularity_Noralized  normalized_Rating
0        862            1995              21.9469                7.7
1      15602            1995              11.7129                6.5
2      11862            1995              8.38752                5.7
3        710            1995               14.686                6.6
4      21032            1995              12.1407                7.1
...      ...             ...                  ...                ...
3441  248705            2016              7.29492                4.0
3442    3104            1967             2.302582                5.9
3443   24568            1967             1.114848                6.1
3444   19307            1969             4.103723                6.5
3445   21251            1976             0.846154                4.8

[3446 rows x 4 columns]

In [428]:
normalizedProcData

          id year_normalized popularity_Noralized  normalized_Rating
0        862            1995              21.9469                7.7
1      15602            1995              11.7129                6.5
2      11862            1995              8.38752                5.7
3        710            1995               14.686                6.6
4      21032            1995              12.1407                7.1
...      ...             ...                  ...                ...
3441  248705            2016              7.29492                4.0
3442    3104            1967             2.302582                5.9
3443   24568            1967             1.114848                6.1
3444   19307            1969             4.103723                6.5
3445   21251            1976             0.846154                4.8

[3446 rows x 4 columns]

In [429]:
scaler = StandardScaler()

In [430]:
scaler.fit(normalizedProcData.drop('id',axis=1))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [431]:
scaled_features = scaler.transform(normalizedProcData.drop('id',axis=1))

In [432]:
df_feat = pd.DataFrame(scaled_features,columns=normalizedProcData.columns[1:])
df_feat

      year_normalized  popularity_Noralized  normalized_Rating
0           -0.070509              0.956028           1.635135
1           -0.070509              0.261809           0.469038
2           -0.070509              0.036234          -0.308359
3           -0.070509              0.463490           0.566213
4           -0.070509              0.290831           1.052086
...               ...                   ...                ...
3441         1.151921             -0.037881          -1.960329
3442        -1.700414             -0.376533          -0.114010
3443        -1.700414             -0.457102           0.080340
3444        -1.583992             -0.254354           0.469038
3445        -1.176516             -0.475329          -1.182931

[3446 rows x 3 columns]

In [435]:
df_feat['id'] = normalizedProcData['id']

In [441]:
df_feat['title'] = proMetaData['title']

In [443]:
df_feat

,year_normalized,popularity_Noralized,normalized_Rating,id,title
0,-0.070509,0.956028,1.635135,862,Toy Story
1,-0.070509,0.261809,0.469038,15602,Grumpier Old Men
2,-0.070509,0.036234,-0.308359,11862,Father of the Bride Part II
3,-0.070509,0.463490,0.566213,710,GoldenEye
4,-0.070509,0.290831,1.052086,21032,Balto
...,...,...,...,...,...
3441,1.151921,-0.037881,-1.960329,248705,The Visitors: Bastille Day
3442,-1.700414,-0.376533,-0.114010,3104,Frankenstein Created Woman
3443,-1.700414,-0.457102,0.080340,24568,Carry On Follow That Camel
3444,-1.583992,-0.254354,0.469038,19307,Carry On Camping
3445,-1.176516,-0.475329,-1.182931,21251,Carry On England

In [444]:
df_feat.to_csv('normaliizedProcessedData.csv', index= False)